# Don't modify this file. If you do, your game may not start.
# 
# Version alpha

BaseVersion=1
FloatValue = -1.003
BoolValue = false
BoolValue2 = FALSE
BoolValue3 = 4 


X=-802
Y=332
W=638
H=442
Active=1



UNR = ../Engine\Content\Maps\
BRUSH = ../Engine/Content/
2DS = ..\Engine\Content\
HD = C:/
